{
  "name": "devbahia",
  "version": "1.0.0",
  "description": "A site do Bahia's developers and software community",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server src/index.js",
    "start:stubby": "stubby -w -s 1888 --data test/stubs.yaml",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "repository": "https://github.com/danielcn/devbahia.git",
  "author": "Daniel Nascimento <dao.daniel@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.12.1",
    "stubby": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
